{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Preliminary_Operations
\f1\b0\fs24  is a Matlab Project with the programs required to setup for the program to build and fix the MODIS, Aqua L2 SST fields in us-west-2. There two programs\
\

\f0\b 1) rewrite_original_sst_file_nccopy.m 
\f1\b0 - copies a subset of variables from files generated by the Ocean Biology Processing Group and served from https://oceancolor.gsfc.nasa.gov/cgi/browse.pl?sen=amod to a new netCDF file. Variables copied are: year, day, msec, slon, slat, clon, clat, elon,  elat, csol_z, sst, sstref, qual_sst, flags_sst and tilt. The most important of these is flags_sst, which is needed to fix the quality mask.  \
\
The name of the output file is the same as that of the input file with '_original.nc4' replacing '.nc' at the end of the OBPG file. \
\
This program must be run on all OBPG files and the results moved to S3 when ready to generate fixed orbits.\
\

\f0\b 2) get_nadir_info.m 
\f1\b0 - This function reades the nadir lat, lon locations for all granules in a month and saves the information need to contruct full orbit files starting at descending 78 S.\
\
This program must be run prior to the program that reads all of the lats, lons, sst,... for an orbit and then fixes various problems.}